# common-framework

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/io/github/jsbd/common/dbroute/: BaseDAO.java  BaseDO.java  EntityDelegate.java  IbatisEntityDelegate.java  IbatisQueryDelegate.java  QueryDelegate.java
src/main/java/io/github/jsbd/common/dbroute/config/: DBRoute.java  DBRouteConfig.java  DBRouteRule.java  DBRoutingStrategy.java
src/main/java/io/github/jsbd/common/dispatcher/: SimpleDispatcher.java
src/main/java/io/github/jsbd/common/dispatcher/course/: BizMethod.java  BusinessCourse.java
src/main/java/io/github/jsbd/common/http/: HttpAcceptor.java  HttpConnector.java  TransportUtil.java
src/main/java/io/github/jsbd/common/http/cache/: CachedHolder.java
src/main/java/io/github/jsbd/common/http/codec/: HttpRequestDecoder.java  HttpRequestEncoder.java  HttpRequestJSONDecoder.java  HttpRequestJSONEncoder.java  HttpRequestKVDecoder.java  HttpRequestTLVDecoder.java  HttpRequestTLVEncoder.java  HttpResponseDecoder.java  HttpResponseEncoder.java  HttpResponseJSONDecoder.java  HttpResponseJSONEncoder.java  HttpResponseKVEncoder.java  HttpResponseTLVDecoder.java  HttpResponseTLVEncoder.java
src/main/java/io/github/jsbd/common/http/endpoint/: DefaultEndpointFactory.java  Endpoint.java  EndpointFactory.java  ServerEndpoint.java
src/main/java/io/github/jsbd/common/http/reactor/: ConstantResponseReactor.java  HttpReactor.java
src/main/java/io/github/jsbd/common/http/response/: ConstantResponse.java  DefaultHttpResponseSender.java  HttpResponseSender.java
src/main/java/io/github/jsbd/common/lang/: ByteUtil.java  Cache.java  ClassUtil.java  Closure.java  DESUtil.java  DateUtil.java  DefaultPropertiesSupport.java  FieldUtil.java  FileUtil.java  Functor.java  FunctorAsync.java  Holder.java  Identifiable.java  IpPortPair.java  KeyTransformer.java  MapUtil.java  MethodInvoker.java  Object2XML.java  PackageUtil.java  Paginator.java  Propertyable.java  SimpleCache.java  StringUtil.java  Transformer.java  ZipUtil.java
src/main/java/io/github/jsbd/common/lang/memcache/: MemCached.java
src/main/java/io/github/jsbd/common/lang/redis/: KryoRedisSerializer.java  PoolableKryoFactory.java  RedisClient.java
src/main/java/io/github/jsbd/common/lang/transport/: DefaultHolder.java  Receiver.java  Sender.java  SenderSync.java
src/main/java/io/github/jsbd/common/queue/: DefaultExceptionListener.java  DelayExecuteBuffer.java  EchoExecutor.java  ExceptionListener.java  FileWriteExecutor.java  IBatchExecutor.java  RecordPool.java
src/main/java/io/github/jsbd/common/serialization/bytebean/: ByteBean.java  ByteBeanUtil.java
src/main/java/io/github/jsbd/common/serialization/bytebean/annotation/: ByteField.java
src/main/java/io/github/jsbd/common/serialization/bytebean/codec/: AbstractCategoryCodec.java  AnyCodec.java  ByteFieldCodec.java  DefaultCodecProvider.java  DefaultNumberCodecs.java  FieldCodecCategory.java  FieldCodecProvider.java  NumberCodec.java
src/main/java/io/github/jsbd/common/serialization/bytebean/codec/array/: ArrayCodec.java  LenArrayCodec.java  LenListCodec.java
src/main/java/io/github/jsbd/common/serialization/bytebean/codec/bean/: BeanCodec.java  BeanCodecUtil.java  BeanFieldCodec.java  EarlyStopBeanCodec.java
src/main/java/io/github/jsbd/common/serialization/bytebean/codec/primitive/: AbstractPrimitiveCodec.java  BooleanCodec.java  ByteArrayCodec.java  ByteCodec.java  CStyleStringCodec.java  DoubleCodec.java  FloatCodec.java  IntCodec.java  LenByteArrayCodec.java  LongCodec.java  ShortCodec.java  StringCodec.java
src/main/java/io/github/jsbd/common/serialization/bytebean/context/: AbstractCodecContext.java  DecContext.java  DecContextFactory.java  DecResult.java  DefaultDecContext.java  DefaultDecContextFactory.java  DefaultEncContext.java  DefaultEncContextFactory.java  EncContext.java  EncContextFactory.java  FieldCodecContext.java
src/main/java/io/github/jsbd/common/serialization/bytebean/field/: ByteFieldDesc.java  DefaultField2Desc.java  DefaultFieldDesc.java  Field2Desc.java
src/main/java/io/github/jsbd/common/serialization/kv/: KVUtils.java
src/main/java/io/github/jsbd/common/serialization/kv/annotation/: KeyValueAttribute.java
src/main/java/io/github/jsbd/common/serialization/kv/codec/: DefaultKVCodec.java  DefaultStringConverterFactory.java  KVCodec.java  KVEncoded2Url.java  StringConverter.java  StringConverterFactory.java  StringConverters.java  UrlDecoded2KV.java
src/main/java/io/github/jsbd/common/serialization/kv/context/: DecContext.java  DecContextFactory.java  DefaultDecContext.java  DefaultDecContextFactory.java  DefaultEncContext.java  DefaultEncContextFactory.java  EncContext.java  EncContextFactory.java
src/main/java/io/github/jsbd/common/serialization/protocol/annotation/: Compress.java  Download.java  SignalCode.java
src/main/java/io/github/jsbd/common/serialization/protocol/meta/: DefaultMsgCode2TypeMetainfo.java  MetainfoUtils.java  MsgCode2TypeMetainfo.java
src/main/java/io/github/jsbd/common/serialization/protocol/xip/: AbstractXipNotify.java  AbstractXipRequest.java  AbstractXipResponse.java  AbstractXipSignal.java  XipHeader.java  XipMessage.java  XipNotify.java  XipRequest.java  XipResponse.java  XipSignal.java
src/main/java/io/github/jsbd/common/web/: EmbbedTomcat.java
